/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <19 20>; // J+K
            bindings = <&kp ESC>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   -  |
            // |   `   |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT |   F13   |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   |   _  |
            //                     | GUI  | GUI  | BKSP |   DEL   |  L CTRL |  | L SHIFT |  RETURN | SPCE | MO 1  | R-ALT |
            bindings = <
            &kp TAB    &kp Q &kp W &kp E &kp R &kp T                                                 &kp Y  &kp U &kp I     &kp O   &kp P    &kp MINUS
            &kp GRAVE  &kp A &kp S &kp D &kp F &kp G                                                 &kp H  &kp J &kp K     &kp L   &kp SEMI &kp SQT
            &kp LSHFT  &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp F13           &kp LSHFT &kp LSHFT &kp N  &kp M &kp COMMA &kp DOT &kp FSLH &kp UNDERSCORE
                                  &kp LGUI &kp LGUI &kp BSPC &kp DEL &kp LCTRL   &kp LSHFT &kp RET &kp SPACE &mo 1 &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
